{
  "name": "@easy-crm/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node --check src/server.js",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jose": "^5.9.6",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
